# PORT=3055
NODE_ENV=prod

# dev
DEV_APP_PORT=8080
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev-v1


# prod
PROD_APP_PORT=3000
PROD_DB_HOST=cluster0.evj7cnp.mongodb.net
PROD_DB_USER=cuongdev47
PROD_DB_PASSWORD=cuonglov3
PROD_DB_PORT=27017
PROD_DB_NAME=shopPro-v1

ACTIVATION_SECRET=hdskahdkshakdhkashkh23213hkdsa
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT= 2525
SMPT_SERVICE=
SMPT_MAIL=6c50b1ebeb71d5
SMPT_PASSWORD=f63d2de24af4b2

STRIPE_SECRET_KEY=sk_test_51OsLuYEgdrC4qMhLdpIJ3RDei9jh1UgaUKO3khOaVW5Fk7cRIPIaljWZN7B52qAlk0FgTitb9QHolaD8GgR1KMw000UxodSpXq
STRIPE_PUBLISHABLE_KEY=pk_test_51OsLuYEgdrC4qMhL4lsnUpF20mdaIrvHrbmIeGpGJ7RGWbnItrhhnoufddtykB4slfQJf1IISBDSMnoxAeORqNcd007cMfufa8

#vnpay
VNP_TMN_CODE=OLLBWHYV
VNP_HASH_SECRET=VGCDIHNBICGFWYOKTAQJZSFWVRSYHWUH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/order/success


